absl-py==2.3.1
astunparse==1.6.3
cachetools==5.5.2
certifi==2025.8.3
charset-normalizer==3.4.3
cloudpickle==3.1.1
Farama-Notifications==0.0.4
flatbuffers==25.2.10
gast==0.4.0
google-auth==2.40.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.70.0
gymnasium==1.1.1
h5py==3.11.0
idna==3.10
importlib-metadata==8.5.0
keras==2.13.1
libclang==18.1.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==2.1.5
numpy==1.24.3
oauthlib==3.3.1
opt-einsum==3.4.0
packaging==20.3
powerline-shell==0.7.0
protobuf==4.25.8
pyasn1==0.6.1
pyasn1-modules==0.4.2
pygame==2.6.1
Pygments==2.3.1
PyGObject==3.36.0
pyparsing==2.4.6
PyYAML==5.3.1
requests==2.32.4
requests-oauthlib==2.0.0
Retro==2.9.0
rsa==4.9.1
six==1.14.0
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
typing-extensions==4.5.0
urllib3==2.2.3
werkzeug==3.0.6
wrapt==1.17.3
zipp==3.20.2
